{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"FileIcons",
		"Git",
		"HTML Boilerplate",
		"HTML5",
		"HTMLAttributes",
		"Monokai++",
		"Package Control",
		"SideBarEnhancements"
	]
}
