{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"EasyClangComplete",
		"FileIcons",
		"JavaScript & NodeJS Snippets",
		"Nodejs",
		"Package Control",
		"Python Completions",
		"SideBarEnhancements",
		"Terminus"
	]
}
